# LinkHub

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  test_week1_plan.md  test_week2_plan.md  test_week3_plan.md  test_week4_plan.md
.github/workflows/: ci.yml
analytics-consumer/: Dockerfile  pom.xml
analytics-consumer/src/main/java/com/linkhub/analytics/: AnalyticsConsumerApplication.java
analytics-consumer/src/main/java/com/linkhub/analytics/config/: ConsumerMetricsConfig.java  KafkaConsumerConfig.java
analytics-consumer/src/main/java/com/linkhub/analytics/consumer/: ClickEventConsumer.java
analytics-consumer/src/main/java/com/linkhub/analytics/dto/: ClickEventMessage.java
analytics-consumer/src/main/java/com/linkhub/analytics/model/: ClickEvent.java  FailedClickEvent.java
analytics-consumer/src/main/java/com/linkhub/analytics/service/: GeoIpService.java  UserAgentParser.java
analytics-consumer/src/main/resources/: application.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/linkhub/: LinkHubApplication.java
backend/src/main/java/com/linkhub/analytics/controller/: AnalyticsController.java  HealthInfoController.java
backend/src/main/java/com/linkhub/analytics/dto/: AnalyticsPage.java  ClickEventDto.java  ClickEventMessage.java  ClickStats.java  DeviceStats.java  GeoStats.java  ReferrerStats.java  TimeseriesPoint.java
backend/src/main/java/com/linkhub/analytics/model/: ClickEvent.java  ClickEventId.java  FailedClickEvent.java
backend/src/main/java/com/linkhub/analytics/producer/: ClickEventProducer.java
backend/src/main/java/com/linkhub/analytics/repository/: ClickEventRepository.java  FailedClickEventRepository.java
backend/src/main/java/com/linkhub/analytics/scheduler/: DlqRetryJob.java  PartitionManagementJob.java
backend/src/main/java/com/linkhub/analytics/service/: AnalyticsService.java
backend/src/main/java/com/linkhub/auth/controller/: AuthController.java
backend/src/main/java/com/linkhub/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/linkhub/auth/filter/: JwtAuthFilter.java
backend/src/main/java/com/linkhub/auth/handler/: OAuth2SuccessHandler.java
backend/src/main/java/com/linkhub/auth/model/: RefreshToken.java  User.java
backend/src/main/java/com/linkhub/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/linkhub/auth/service/: AuthService.java  CustomOAuth2UserService.java  JwtService.java
backend/src/main/java/com/linkhub/common/dto/: ApiError.java
backend/src/main/java/com/linkhub/common/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/linkhub/common/util/: Base62.java
backend/src/main/java/com/linkhub/config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/linkhub/keygen/model/: KeyPool.java
backend/src/main/java/com/linkhub/keygen/repository/: KeyPoolRepository.java
backend/src/main/java/com/linkhub/keygen/scheduler/: KeyPoolRefillJob.java
backend/src/main/java/com/linkhub/keygen/service/: KeyGenService.java
backend/src/main/java/com/linkhub/ratelimit/: RateLimitConfig.java  RateLimitInterceptor.java  RateLimitService.java
backend/src/main/java/com/linkhub/url/cache/: UrlCacheService.java
backend/src/main/java/com/linkhub/url/controller/: RedirectController.java  UrlController.java
backend/src/main/java/com/linkhub/url/dto/: BulkCreateRequest.java  CreateUrlRequest.java  CreateUrlResponse.java  UpdateUrlRequest.java  UrlResponse.java
backend/src/main/java/com/linkhub/url/model/: Url.java
backend/src/main/java/com/linkhub/url/repository/: UrlRepository.java
backend/src/main/java/com/linkhub/url/scheduler/: ClickCountFlushJob.java
backend/src/main/java/com/linkhub/url/service/: QrCodeService.java  UrlService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_key_pool_table.sql  V3__create_urls_table.sql  V4__create_click_events_table.sql  V5__create_refresh_tokens_table.sql  V6__create_failed_click_events_table.sql  V7__add_url_constraints_and_indexes.sql  V8__widen_short_code_column.sql
backend/src/test/java/com/linkhub/integration/: AnalyticsIntegrationTest.java  BaseIntegrationTest.java  OAuth2IntegrationTest.java  RateLimitIntegrationTest.java  RedirectIntegrationTest.java  ResilienceIntegrationTest.java  UrlCreationIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: CreateUrlModal.tsx  QrCodeModal.tsx  UrlTable.tsx
frontend/src/components/analytics/: ClickChart.tsx  DeviceCharts.tsx  GeoTable.tsx  ReferrerChart.tsx
frontend/src/components/layout/: AppLayout.tsx  Navbar.tsx
frontend/src/components/ui/: Modal.tsx
frontend/src/hooks/: useAnalytics.ts  useAnalyticsLag.ts  useAuth.ts  useUrls.ts
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  LandingPage.tsx  Login.tsx
frontend/src/types/: api.ts
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secrets.yaml  service.yaml
loadtest/: redirect-load-test.js
monitoring/grafana/provisioning/dashboards/: dashboards.yml  linkhub-overview.json
monitoring/prometheus/: prometheus.yml
