<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.linkhub</groupId>
    <artifactId>linkhub-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LinkHub Parent</name>
    <description>Production-grade URL Shortener — Parent POM</description>

    <modules>
        <module>backend</module>
        <module>analytics-consumer</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.12.5</jjwt.version>
        <springdoc.version>2.4.0</springdoc.version>
        <flyway.version>10.10.0</flyway.version>
        <zxing.version>3.5.3</zxing.version>
        <ua-parser.version>1.6.1</ua-parser.version>
        <maxmind.version>4.2.0</maxmind.version>
        <resilience4j.version>2.2.0</resilience4j.version>
    </properties>
</project>
